; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{072C2AEF-16B2-46B7-BA7F-D0CAA7B4F89F}
AppName=FOMM
;AppVersion=0.14
AppVerName=FOMM 0.14.11.11
AppPublisher=Prideslayer
AppPublisherURL=http://www.loverslab.com/topic/17895-fomm-custom-build-014119/
AppSupportURL=http://www.loverslab.com/topic/17895-fomm-custom-build-014119/
AppUpdatesURL=http://www.loverslab.com/topic/17895-fomm-custom-build-014119/
DefaultDirName={pf}\FOMM
DefaultGroupName=FOMM
AllowNoIcons=yes
OutputDir=..\installer\output\
OutputBaseFilename=fommsetup
Compression=lzma
SolidCompression=yes
SourceDir="..\..\release\"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "fomm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ChinhDo.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "fomm.Scripting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "fomm.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "GeMod.Interface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ICSharpCode.TextEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SevenZipSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ShaderDisasm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FOMM"; Filename: "{app}\fomm.exe"
Name: "{group}\{cm:ProgramOnTheWeb,FOMM}"; Filename: "http://www.loverslab.com/topic/17895-fomm-custom-build-014119/"
Name: "{commondesktop}\FOMM"; Filename: "{app}\fomm.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\FOMM"; Filename: "{app}\fomm.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\fomm.exe"; Description: "{cm:LaunchProgram,FOMM}"; Flags: nowait postinstall skipifsilent

[code]
function IsDotNet4Installed(): Boolean;
var
  installedVer : cardinal;
begin
  installedVer := 0;
  RegQueryDWordvalue(HKLM, 'SOFTWARE\Microsoft\Net Framework Setup\NDP\v4\Full', 'Install', installedVer);
  Result := installedVer = 1;
end;

function InitializeSetup: Boolean;
begin
  if (IsDotNet4Installed()) then
  begin
    Result := True;
  end
  else
  begin
    MsgBox('FOMM requires .net 4.0.  Installation halted.', mbCriticalError, MB_OK);
    Result := False;
  end;
end;






